<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Home Page </title>
    <style>
        .highlight 
        {
            background-color : yellow
        }
      .box {
        border: 3px solid black;
        padding-left: 50px;
        padding-top: 80px;
        padding-right: 70px;
        padding-bottom: 100px;
        width: 400px;
      }
      .box {
        background-color: tomato;
        border: 3px solid black;
        width: 400px;
        padding: 20px 40px 80px 100px;
      }
      .btn {
        background-color: pink;
        border: 3px solid black;
        padding: 20px 40px;
      }
    
    </style>
</head>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p class="highlight"> Hii </p>
  <h1 class="highlight"> Hii  </p>
      CSS of class 👉
    <div class="box">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit Exite. Veniam
      impedit, quia alias repudiandae, velit delectus rounde doloremque omnis
      unde perferendis dicta quo enim, quisquam reprehenderit fugit consectetur
      commodi corporis rem pariatur quisquam reprehenderit quisquam
      reprehenderitquisquam .
    </div>
    <div class="box">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, aliquam
      autem. Unde tenetur blanditiis quis magni eaque deserunt. Reprehenderit
      cumque facilis suscipit dolorum tenetur inventore repellendus praesentium
      deleniti iste odio.
    </div>
</body>
</html>